; Example of system configuration file
; used in host application

[HOMEDIR]
HOMEDIR=

[PERSISTENT_TL]
METADATATYPE=1
FILENAME=app.tmdt

[DBPROVIDER]
DBPROVIDER=DAFADOx20i

[PRIMARY_DATABASE]
CONNECTIONSTRING=Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=dplk07_uat;Data Source=.
PROVIDER=SQLOLEDB.1
SERVERNAME=localhost:C:\DAFApp\dplk07\database\AppDB.GDB
ALIAS=dplk07
SHOWLOGIN=0
USERNAME=sa
PASSWORD=

[TEMPORARY_DATABASE]
CONNECTIONSTRING=Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=dplk07_uat;Data Source=.
Provider=SQLOLEDB.1
SERVERNAME=localhost:C:\DAFApp\dplk07\database\AppDB_TMP.GDB
ALIAS=dplk07_TMP
SHOWLOGIN=0
USERNAME=sa
PASSWORD=

[GLOBAL_SETTINGS]
QueryDateTimeFormat=""'"mm/dd/yyyy hh:nn:ss"'""
TmpDB_DateTypeName=TIMESTAMP
; Select LOCALIDGEN=1 if we do not want to use ID server
; if LOCALIDGEN=0, fill in the correct value for IDSERVER_ADDRESS and ID_SERVER_PORT
LOCALIDGEN=1
PRIMARYDBIDGEN=1
IDSERVER_ADDRESS=127.0.0.1
IDSERVER_PORT=9999
USERHOMEDIR_ROOT=C:\dafapp\dplk07\userhome\
SECURITY_DOMAIN=dplk07
ConfigName='UAT'

; MONSERVERHOST, MONSERVERPORT
; are monitoring server IP address (not name) and its port, respectively
MONSERVERHOST=127.0.0.1
MONSERVERHOSTCLIENT=eq_server
MONSERVERPORT=8099
MONSERVERCLIENTPORT=8098

; DTS parameters
DTSENABLED=T
DTSCOORDHOST=127.0.0.1
DTSCOORDPORT=2881
DTSLOCALAGENTPORT=2880

[GLOBAL_VARS]
GlobalVarFileName=default.gbv

[LIBCONFIG]
;LibConfig=... for kernel implementation configuration
;DialogConfig=... for dialog / user interface implementation configuration
LIBCONFIGTYPE=1
LIBCONFIGFILENAME=default.lcf